# libdmx makefile

DMXOBJ = os_calls.o dmx.o

DESTDIR = /usr/local/xrdp
CFGDIR = /etc/xrdp
PIDDIR = /var/run
MANDIR = /usr/local/man
DOCDIR = /usr/doc/xrdp

DEFINES =

LIBDMX = libdmx.dylib

CFLAGS = -Wall -O2 -I../common `pkg-config --cflags dbus-1` -fPIC $(DEFINES)
#CFLAGS += -DXRDP_DEBUG
C_OS_FLAGS = $(CFLAGS) -c
LDFLAGS = -dynamiclib -Wl,-flat_namespace -Wl,-undefined -Wl,suppress
LIBS = `pkg-config --libs dbus-1` -ldl
CC = gcc

all: $(LIBDMX)

$(LIBDMX): $(DMXOBJ)
	$(CC) $(LDFLAGS) -o $(LIBDMX) $(DMXOBJ) $(LIBS)

clean:
	rm -f $(DMXOBJ) $(LIBDMX)

os_calls.o: ../common/os_calls.c
	$(CC) $(C_OS_FLAGS) ../common/os_calls.c

install:
	install $(LIBDMX) $(DESTDIR)/$(LIBDMX)

